name: Generate ASCII
on: push
jobs:
    Generating_ASCII:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout Repo
            uses: actions/checkout@v4

          - name: Install Cosway CLI
            run: sudo apt-get install cowsay -y 
        
          - name: Execute Cosway CMD
            run: cowsay -f dragon "RUN i am dragon" > dragon.txt

          - name: Check if file exists
            run:  grep -i "dragon" dragon.txt

          - name: Read the file
            run:  cat dragon.txt
            
          - name: List the directory files
            run: ls -lrta